<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
      <meta name="title" content="dogteeth!!!" />
      <meta name="description" content="personal website for my music, blogging, and general artwork :3" />

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://dogteeth.vip" />
      <meta property="og:title" content="dogteeth!!!" />
      <meta property="og:description" content="personal website for my music, blogging, and general artwork :3" />
      <meta property="og:image" content="/assets/backgrounds/embed1.jpg" />

      <!-- X (Twitter) -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://dogteeth.vip" />
      <meta property="twitter:title" content="dogteeth!!!" />
      <meta property="twitter:description" content="personal website for my music, blogging, and general artwork :3" />
      <meta property="twitter:image" content="/assets/backgrounds/embed1.jpg" />

    <title>dogteeth // boom!!1!</title>
    <link href="/newstyley.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/icons/favicon.png" rel="icon" type="text/css">
  </head>
  <body onload="indexOnload()" style="overflow: hidden;">
  
  <div style="display: flex; height: 100vh;">
  
    <!-- 1 -->
    <div class="framey gapy pageframe" style="flex-direction: row;">
     
      <!-- 2 (Left Sidebar) -->
      <div class="framey outerframe" style="height: 100%; width: calc((100% / 6) + 5px); flex-direction: column; background: var(--leftbarbg); justify-content: flex-start;">
      
        <!-- Ribbon! -->
        <div style="width: 178%; position: absolute; left: -49%; top: 61%;">
          <div class="candy" style="pointer-events: none;">
            <img src="/assets/candy/ribbon_left1.png" style="width: 100%">
          </div>
          <div class="candy" style="pointer-events: none; z-index: 0;">
            <img src="/assets/candy/ribbon_left2.png" style="width: 100%;">
          </div>
        </div>
      
        <!-- 3 (Buttons...) -->
        <div class="framey" style="width: 100%; height: 6vh; flex-direction: row;">
          <span style="margin: auto; font-size: 3.7vh;">BUTTONS!</span>
        </div>
        
        <!-- 3 (The Buttons In Question) -->
        <div class="framey" style="width: 100%; flex-direction: row; justify-content: flex-start;">
        <ul class="buttons" style="">
          <li><a href="/assets/88x31/dogteeth3.png">
              <img src="/assets/88x31/dogteeth3.png" title="steal my button and put it on your site!!!"></a></li>
          
          <li><a href="https://www.realcanadiansuperstore.ca/diet-grapefruit-sparkling-soda/p/20152117030_C12">
              <img src="/assets/88x31/grapefruitsoda.png" title="discontinued but not forgotten"></a></li>
          
          <li><a href="https://dawn-of-apples.neocities.org/">
              <img src="https://dawn-of-apples.neocities.org/butt/dawn.gif" title="dawn makes sick music"></a></li>
          
          <li><a href="https://www.realcanadiansuperstore.ca/diet-grapefruit-sparkling-soda/p/20152117030_C12">
              <img src="/assets/88x31/erisM_stim.png" title="eris mirror, hyperpop warrior"></a></li>
          
          <li><a href="https://sioda.ie/">
              <img src="https://sioda.ie/88x31.gif" title="sioda!!!"></a></li>
          
          <li><a href="https://micahcallari.com/">
              <img src="/assets/88x31/micahC_sometimes.jpg" title="micah callari"></a></li>
          
          <li><a href="https://raingirll.github.io/">
              <img src="https://raingirll.github.io/badges/raingirl_badge.gif" title="my bestie iris"></a></li>
          
          <li><a href="https://sleepy.zone">
              <img src="/assets/88x31/sleepyzone.png" title="back from the grave?"></a></li>
          
          <li><a href="https://maia.crimew.gay/">
              <img src="https://maia.crimew.gay/badges/maia.crimew.gay.png" title="catgirl journalist extraordinaire"></a></li>
          
          <li><a href="https://mukkysworld.neocities.org/">
              <img src="/assets/88x31/mukkysworld.gif" title="shout out mukky's world!"></a></li>
          
          <li><a href="https://unplug.red/">
              <img style="filter:hue-rotate(0.39turn)" src="https://assets.unplug.red/button/button.gif" title="awesome plugins, awesome website"></a></li>
          
          <li><a href="https://imaginaldisk.world/map">
              <img src="/assets/88x31/imaginaldisk.png" title="Say hello. It's you!"></a></li>
          
          <li><a href="https://exoportal.xyz/">
              <img src="/assets/88x31/exoportal.png" title="EXO NETWORK PORTAL"></a></li>
          
          <li><a href="https://yesterweb.org/no-to-web3/">
              <img src="https://yesterweb.org/no-to-web3/img/roly-saynotoweb3.gif" title="fuck crypto !!!"></a></li>
          
          <li><a href="https://neocities.org/">
              <img src="/assets/88x31/neocities.gif" title="though i've migrated, i think it's still a good starting point"></a></li>
          
          <li><a href="https://pcrf1.app.neoncrm.com/forms/gaza-relief">
              <img src="https://hillhouse.neocities.org/_images/blog/palestine/bufreepalestine.gif" title="fuck isreal !!!"></a></li>
          
          <li><a href="https://www.hypnospace.net/">
              <img src="/assets/88x31/hypnocoin.gif" title="FREE HYPNOCOIN NOW !!!!!"></a></li>
          
          <li><a href="https://store.steampowered.com/app/3146520/WEBFISHING/">
              <img src="/assets/88x31/webfishing.jpg" title="Man I Love fishing"></a></li>
          
          <li><a href="https://store.steampowered.com/app/2768430/ATLYSS/">
              <img src="/assets/88x31/atlyss.png" title="what if you could kill people and have Huge boobs"></a></li>

        </ul>
        </div>
      </div>
      
      <!-- 2 (Middle) -->
      <div class="framey gapy" style="width: calc(((100% / 6) * 4) - 10px); height: 100%; flex-direction: column;">
      
        <!-- 3 (Moniker & Updates) -->
        <div class="framey gapy" style="width: 100%; height: 25%; flex-direction: row;">
        
          <!-- 4 (Moniker) -->
          <div class="framey" style="width: 70%; height: 100%;">
            <a href="https://www.youtube.com/watch?v=_lweprA7RJA">
              <img src="/assets/titles/dogteeth_alias2.png" class="candy" style="width: 107%; left: -4.5%; top: 3%; z-index: 3;">
            </a>
          </div>
          
          <!-- 4 (Updates) -->
          <div class="framey paddedframe outerframe" style="width: 30%; height: 100%; background: var(--updatesbg); flex-direction: column; gap: 0px; z-index: 1;">
          
            <!-- title plate -->
            <div class="framey titleplate" style="text-align: end;"> <span style="width: 100%;">Updates</span> </div>
            
            <!-- scrolly!!! -->
            <div id="updatesBox" class="scrolly">
            </div>
            <!-- cool fade -->
            <div class="framey fadey" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--updatesbg));">
            </div>
          </div>
        </div>
        
        <!-- 3 (Content) -->
        <div class="framey gapy" style="width: 100%; height: 75%; flex-direction: row;">
        
          <!-- 4 (Music, Blog, More) -->
          <div class="framey gapy" style="width: 42%; height: 100%; flex-direction: column;">
            <!-- 5 (Music) -->
            <div class="framey outerframe" style="width: 100%; height: calc(100% / 3); justify-content: space-between; background: var(--musicbg); flex-direction: column; justify-content: flex-start;">
            
              <!-- Candy! -->
              <div class="framey titleplate" style="flex-grow: 1; border-radius: 0px; align-items: center; border-bottom-width: var(--typicalBorderWidth); font-size: 4.3em;">
                <!-- Title -->
                <a href="/music.html">
                  <img src="/assets/titles/dogteeth_music2.png" class="candy hoverpop" style="width: 69%; left: -6%; top: -41%; z-index: 3;">
                </a>
                <!-- Keyboard -->
                <a>
                  <img src="/assets/candy/keyboard_piano.png" class="candy hoverpop" style="width: 44%; right: -4%; top: -3%; z-index: 0; transform: rotate(11deg)">
                </a>
              </div>
              
              <!-- Latest Release! -->
              <div class="framey" style="width: 16vh; border-radius: 0px; align-items: center; position: absolute; top: 33%; left: 52%; z-index: 3; transform: rotate(3deg); border: 0.6vh dotted white; background: var(--musicbg);">
                <span style="font-size: 1.7vh;">LATEST RELEASE!</span>
              </div>
              
              <!-- Track Spotlight -->
              <div class="framey paddedframe" style="padding: 1vh; gap: 1vh; height: 58%; flex-direction: row;">
                <!-- Track Image -->
                <div class="framey" style="width: calc(100% / 3); background: green; aspect-ratio: 1 / 1;">
                  <img id="latestReleaseImage" src="/assets/squarecovers/trustfall.jpg" style="display: block;">
                </div>
                <!-- Track Info -->
                <div class="framey" style="flex-direction: column; flex-grow: 1; width: 60%;">
                  
                  <div style="flex-grow: 3; text-overflow: ellipsis; overflow-x: hidden; background-color: rgba(255,255,255,0.0); display: flex; align-items: flex-start; justify-content: space-evenly; flex-direction: column; padding-bottom: 5px; width: 100%;">
                    <h1 id="latestReleaseTitle" style="text-overflow: ellipsis;">GRILLMASTER2K</h1>
                    <h2 id="latestReleaseAlias" style="overflow: hidden; text-overflow: ellipsis;">dogteeth</h2>
                  </div>
                  <div class="framey" style="align-items: center; border-top: var(--typicalDividerWidth) solid var(--genericborder); border-radius: 0px; flex-grow: 2; text-wrap: nowrap; justify-content: flex-start;">
                    <a id="latestReleaseLink" href="https://soundcloud.com/4kcarpet" style="font-size: 1.75vh;"><b>stream on <span style="margin: auto; color: #f50; display: inline-block; filter: drop-shadow(1px 1px 0.5px #000); font-size: 1.1em; transform: rotate(-2deg);">soundcloud</span></b></a>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- 5 (Blog) -->
            <div class="framey outerframe" style="width: 100%; height: calc(100% / 3); background: var(--blogbg); justify-content: space-between; flex-direction: column; justify-content: flex-start;">
            
              <!-- Title -->
              <div class="framey titleplate" style="flex-grow: 1; border-radius: 0px; align-items: center; border-bottom-width: var(--typicalBorderWidth); font-size: 4.3em;">
                <a href="https://www.youtube.com/watch?v=_lweprA7RJA">
                  <img src="/assets/titles/dogteeth_blog2.png" class="candy hoverpop" style="width: 64%; left: 41%; top: -35%; z-index: 4;">
                </a>
                <!-- Keyboard -->
                <a>
                  <img src="/assets/candy/keyboard_typer.png" class="candy hoverpop" style="width: 50%; left: -7%; top: -27%; z-index: 3; transform: rotate(5deg)">
                </a>
              </div>
              
              <!-- Latest Post! -->
              <div class="framey" style="width: 13vh; border-radius: 0px; align-items: center; position: absolute; top: 25%; left: -2%; z-index: 2; transform: rotate(-3deg); border: 0.6vh dotted white; background: var(--blogbg);">
                <span style="font-size: 1.7vh;">LATEST POST!</span>
              </div>
              
              <!-- Blog Post Spotlight -->
              <div class="framey paddedframe" style="flex-direction: row; padding: 1vh; gap: 1vh; height: 58%; padding-top: 0.5vh;">
              
                <!-- Blog Post Info -->
                <div class="framey" style="flex-direction: column; justify-content: flex-start; width: 100%; ">
                
                  <div style="height: 0px; display: flex; justify-content: flex-end;">
                    <div style="background-color: rgba(255,255,255,0.0); padding-bottom: 5vh;"><h2>00/00/00</h2></div>
                  </div>
                  <div style="height: 65%; width: 85%; border-bottom: var(--typicalDividerWidth) solid var(--genericborder); display: flex; align-items: center; background-color: rgba(255,255,255,0.0);">
                    <h1 style="overflow: hidden;">A Deeper Dive Into Texture Painting</h1>
                  </div>
                  <div class="framey" style="flex-grow: 1; align-items: center; justify-content: flex-start; font-size: 1.8vh">
                    <a><b>#blender #moreyouknow</b></a>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- 5 (More) -->
            <div class="framey outerframe" style="width: 100%; height: calc(100% / 3); background: var(--morebg);">
              <!-- Da Tilter -->
              <div style="display: flex; width: 110%; height: 120%; background-color: rgba(0,0,0,0.0); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -55%) rotate(-20deg); flex-direction: column;">
              
                <!-- "& MORE!" -->
                <div style="height: calc(100% / 3.5); transform: rotate(8deg);">
                  <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/titles/dogteeth_more.png" class="candy" style="height: 120%; left: 5%;"> </a>
                </div>
                
                <!-- Row One -->
                <div style="height: calc(100% / 3); background-color: rgba(255,0,0,0.0); display: flex; justify-content: space-between;">
                  <!-- Fashion -->
                  <div class="miscmenu-icon" style="margin-left: -3%; margin-top: -2%; transform: rotate(40deg);"> <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/icons/icon_fashion.png" class="candy hoverpop"> </a> </div>
                  <!-- Gamestech -->
                  <div class="miscmenu-icon" style="margin-left: 6%; margin-top: 3%;"> <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/icons/icon_gamestech.png" class="candy hoverpop"> </a> </div>
                  <!-- Videos -->
                  <div class="miscmenu-icon" style="margin-top: -2%; transform: rotate(8deg);"> <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/icons/icon_videos.png" class="candy hoverpop"> </a> </div>
                </div>
                
                <!-- Row Two -->
                <div style="height: calc(100% / 3); background-color: rgba(255,0,0,0.0); display: flex; justify-content: space-evenly; transform: rotate(8deg);">
                  <!-- Writing -->
                  <div class="miscmenu-icon" style="margin-left: 5%; margin-top: 1%; transform: rotate(30deg);"> <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/icons/icon_writing.png" class="candy hoverpop"> </a> </div>
                  <!-- Art -->
                  <div class="miscmenu-icon" style="margin-left: 6%; transform: rotate(15deg) scale(1.1);"> <a href="https://www.youtube.com/watch?v=_lweprA7RJA"> <img src="/assets/icons/icon_art.png" class="candy hoverpop"> </a> </div>
                </div>
              
              </div>
              
            </div>
            
          </div>
          
          <!-- 4 (About & Spotlight-->
          <div class="framey gapy" style="width: 58%; height: 100%; flex-direction: column;">
          
            <!-- 5 (Hey!) -->
            <div class="framey outerframe" style="width: 100%; height: 50%; background: var(--heybg);">
              <a href="https://www.youtube.com/watch?v=_lweprA7RJA">
                <img src="/assets/titles/dogteeth_about2.png" class="candy hoverpop" style="width: 58%; left: -4%; top: -11%; z-index: 3;">
              </a>
              <a href="https://bsky.app/profile/dogteeth808.neocities.org/post/3lapfcaxwx22u">
                <img src="/assets/titles/dogteeth_aboutdot.png" class="candy" style="width: 10.5%; left: 40.9%; top: 16%; z-index: 3; opacity: 0;">
              </a>
            
              <img src="/assets/candy/slime.png" class="candy" style="width: 75%; left: -10%; top: 36%; z-index: 2;">
              <img src="/assets/candy/knot.png" class="candy" style="width: 14%; left: -3%; top: 26%; z-index: 2;">
              <img src="/assets/candy/readmore2.png" class="candy" style="width: 49%; left: 54%; top: -12%; z-index: 2;">
              <img src="/assets/candy/estrogen.png" class="candy" style="width: 16%; left: 89%; top: 21%; z-index: 2;">
              <img src="/assets/candy/PUPPYPRINCESS.png" class="candy" style="width: 44%; left: 50%; top: 16%; z-index: 2;">
              
              <img src="/assets/candy/therian.png" class="candy" style="width: 37%; left: 3%; top: 53%; z-index: 3; transform: rotate(-10deg);">
              <img src="/assets/candy/microphone.png" class="candy" style="width: 39%; left: 65%; top: 42%; z-index: 3;">
              <img src="/assets/candy/paw.png" class="candy" style="width: 18%; left: 28%; top: 21%; z-index: 3; pointer-events: none;">
              
              <img src="/assets/candy/interrobang.png" class="candy" style="width: 15%; left: 37%; top: 41%; z-index: 4;">
              <img src="/assets/candy/burger.png" class="candy" style="width: 21%; left: 11%; top: 28%; z-index: 4;">
              <img src="/assets/candy/pencil.png" class="candy" style="width: 9%; left: 54%; top: 12%; z-index: 4;">
              <img src="/assets/candy/cursor.png" class="candy" style="width: 11%; left: 47%; top: 22%; z-index: 4; pointer-events: none;">
              <img src="/assets/candy/PUPPYPRINCESSTEXT.png" class="candy" style="width: 65%; left: 41%; top: 61%; z-index: 4; transform: rotate(-6deg);">
              
              <a href="https://bsky.app/profile/dogteeth808.neocities.org/post/3lapfcaxwx22u">
                <div class="candy" style="width: 27%; left: 2%; top: 85%; z-index: 4; transform: rotate(-25deg);">
                <img class="hoverpop" src="/assets/candy/sparkles.png" style="width: 100%;"> </div>
              </a>
              
              <img src="/assets/candy/pronouns!!!.png" class="candy" style="width: 24%; left: 31%; top: 78.5%; z-index: 4;">
              <img src="/assets/candy/FLStudio.png" class="candy" style="width: 17%; left: 85%; top: 71%; z-index: 4;">
              <img src="/assets/candy/readmore1.png" class="candy" style="width: 49%; left: 54%; top: -12%; z-index: 7;">
            </div>
            
            <!-- 5 (Spotlight) -->
            <div class="framey outerframe" style="width: 100%; height: 50%; background: var(--spotlightbg); align-items: center;">
              <a href="https://www.youtube.com/watch?v=_lweprA7RJA">
                <img src="/assets/titles/dogteeth_spotlight2.png" class="candy hoverpop" style="width: 76%; left: 30%; top: -9%; z-index: 7;">
              </a>
              
              <div class="framey" style=" height: 50%; border-radius: 0px; justify-content: flex-start; flex-direction: row;">
                
                  <!-- taped up image -->
                  <div class="framey" style="width: 33%; border-radius: 0px; justify-content: center; flex-direction: column;">
                    <div class="framey" style="width: 95%; height: auto; border-radius: 0px; aspect-ratio: 1/1; transform: rotate(7deg); left: -6%; top: -4%; z-index: 2;">
                      <img src="assets/candy/tape1.png" style="position: absolute; filter: brightness(500); width: 50%; transform: rotate(-45deg); left: -14%;">
                      <img src="assets/candy/tape1.png" style="position: absolute; filter: brightness(500); width: 50%; transform: rotate(-45deg); left: 66%; bottom: 0;">
                      <img src="assets/squarecovers/trustfall.jpg" style="width: 100%;">
                    </div>
                  </div>
                  
                  <!-- title and author -->
                  <div class="framey" style="flex-grow: 1; border-radius: 0px; flex-direction: column; justify-content: flex-start;">
                    <div class="framey" style="height: 40%; border-radius: 0px; flex-direction: column;">
                    </div>
                    <div class="framey " style="height: 60%; border-radius: 0px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 0; ">
                      <h1 style="font-size: 3vh;">top five videos</h1>
                      <h1>Vylet Pony</h1>
                    </div>
                  </div>
                
              </div>
              <div class="framey" style="flex-grow: 1; border-top: var(--typicalDividerWidth) solid var(--genericborder); width: 95%; flex-direction: column; border-radius: 0px;">
                "top five videos" is a YouTube video series that is an abstraction of your typical "list video". "videos" is such a vague category that it can end up meaning anything and everything. slowly gets a plot across its runtime, there's fun songs, fun characters, and it's endlessly stimmable. yay!
              </div>
            </div> 
          </div>
          
        </div>
      
      </div>
      
      <!-- 2 (Right Sidebar)-->
      <div class="framey paddedframe outerframe" style="height: 100%; width: calc((100% / 6) + 5px); flex-direction: column; background: var(--rightbarbg);">
      
        <!-- Ribbon! -->
        <div style="width: 166%; position: absolute; left: -28%; top: -12%;">
          <div class="candy" style="pointer-events: none; z-index: 0;">
            <img src="/assets/candy/ribbon_right1.png" style="width: 100%">
          </div>
          <div class="candy" style="pointer-events: none;">
            <img src="/assets/candy/ribbon_right2.png" style="width: 100%;">
          </div>
        </div>
      
        <!-- 3 (Themes) -->
        <div class="framey titleplate" style="height: 20%; width: 100%; flex-direction: column; justify-content: flex-start;">
          <!-- title plate -->
          <div class="framey titleplate" style="text-align: end; font-size: 1.0em;"> <span style="width: 100%;">Themes</span> </div>
          
          <div class="framey themebutton" style="flex-grow: 1; width: 100%; flex-direction: column; justify-content: space-evenly;">
            <div class="framey">
            <button onclick="dogteethTheme(); themeChanger();"></button> <span> Default </span> </div>
            <div class="framey">
            <button onclick="carnelianTheme(); themeChangerSimple();"></button> <span> Carnelian </span> </div>
            <div class="framey">
            <button onclick="iceTheme(); themeChangerSimple();"></button> <span> Ice </span> </div>
            <div class="framey">
            <button onclick="fruityTheme(); themeChangerSimple();"></button> <span> Shirley </span> </div>
          </div>
          
        </div>
        <!-- 3 (Obsession) -->
        <div class="framey titleplate" style="height: 20%; width: 100%;">
        </div>
        <!-- 3 (Socials) -->
        <div class="framey" style="flex-grow: 1; width: 100%;">
        </div>
        
      </div>
      
      
    
    </div>
    
  </div>
  
  <script src="/data-entry/updates.js"></script>
  <script src="/javahell/scripts/themetest.js"></script>
  <script src="/data-entry/music-masterlist.js"></script>
  <!-- <script src="/javahell/scripts/oneko.js"></script> -->
  </body>
</html>
